[gd_scene load_steps=28 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://bu03g4tyabveq" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://crrmx8vcshxf3" path="res://meshes/hero_male.glb" id="2_g2els"]
[ext_resource type="Script" uid="uid://d2wjvol66wief" path="res://scripts/player/camera_rig.gd" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="4_0owmy"]
[ext_resource type="Script" uid="uid://b4j3vg50770hi" path="res://scripts/player/footstepper.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://b1q4n8wl1pqly" path="res://scenes/combat/scripts-combat/floating_info.gd" id="4_float"]
[ext_resource type="PackedScene" uid="uid://dpvjgk5ujb4v0" path="res://scenes/combat/CombatUI.tscn" id="5_combat_ui"]
[ext_resource type="Texture2D" uid="uid://dk8y5djqjlcy3" path="res://graphics/weapons/barbarian_texture.png" id="5_qek5x"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://graphics/weapons/shield.gltf.glb" id="6_5gtgg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iqvy6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gtgg"]
albedo_texture = ExtResource("5_qek5x")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qhqgy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_land_roll"]
animation = &"landing_roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_land_soft"]
animation = &"landing_soft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dqkch"]
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "land_soft"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "land_roll"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_qhqgy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qhqgy"]
graph_offset = Vector2(-282.4711, 95.2975)
nodes/output/position = Vector2(800, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qhqgy")
nodes/Animation/position = Vector2(-80, -40)
nodes/movement/node = SubResource("AnimationNodeTransition_dqkch")
nodes/movement/position = Vector2(398.69998, 194.8)
nodes/walk/node = SubResource("AnimationNodeAnimation_qlg0r")
nodes/walk/position = Vector2(-80, 120)
nodes/run/node = SubResource("AnimationNodeAnimation_dqkch")
nodes/run/position = Vector2(-80, 380)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qhqgy")
nodes/TimeScale/position = Vector2(80, 160)
nodes/leanleft/node = SubResource("AnimationNodeAnimation_tuyoq")
nodes/leanleft/position = Vector2(-360, 480)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_qhqgy")
nodes/run_lean/position = Vector2(120, 380)
nodes/leanright/node = SubResource("AnimationNodeAnimation_fjrip")
nodes/leanright/position = Vector2(-360, 660)
nodes/fall/node = SubResource("AnimationNodeAnimation_smehm")
nodes/fall/position = Vector2(-100, 680)
nodes/land_soft/node = SubResource("AnimationNodeAnimation_land_soft")
nodes/land_soft/position = Vector2(80, 600)
nodes/land_roll/node = SubResource("AnimationNodeAnimation_land_roll")
nodes/land_roll/position = Vector2(80, 750)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"TimeScale", &"movement", 2, &"run_lean", &"movement", 3, &"fall", &"movement", 4, &"land_soft", &"movement", 5, &"land_roll", &"TimeScale", 0, &"walk", &"run_lean", 0, &"leanleft", &"run_lean", 1, &"run", &"run_lean", 2, &"leanright"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.3)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
material = SubResource("StandardMaterial3D_ring")
inner_radius = 0.98

[sub_resource type="ViewportTexture" id="ViewportTexture_player"]
viewport_path = NodePath("FloatingInfo/SubViewport")

[node name="Player" type="CharacterBody3D"]
collision_mask = 5
floor_snap_length = 0.25
script = ExtResource("1_3vyb7")
speed = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iqvy6")

[node name="CameraRig" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7440442, 0)
top_level = true
shape = SubResource("SphereShape3D_qhqgy")
spring_length = 3.0
script = ExtResource("2_qhqgy")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="mesh" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="mesh/HeroRig_export" index="0"]
bones/0/position = Vector3(0.003947641, 1.1098286, 0.0016297674)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7280434, -0.020941922, -0.020783277, 0.6848958)
bones/2/rotation = Quaternion(-0.7793232, -0.07905454, -0.028845504, 0.6209458)
bones/3/rotation = Quaternion(0.238361, -0.0040761246, 0.019964349, 0.9709629)
bones/4/rotation = Quaternion(-0.14856374, -0.016454643, 0.08796956, 0.9848449)
bones/5/rotation = Quaternion(-0.78817785, 0.12757832, 0.08709623, 0.5957464)
bones/6/rotation = Quaternion(0.28295878, 0.004025208, -0.023699693, 0.9588309)
bones/7/rotation = Quaternion(-0.17011775, 0.009867407, -0.0993388, 0.98035425)
bones/8/rotation = Quaternion(0.9951823, -0.009844833, -0.0004897257, -0.097546235)
bones/9/rotation = Quaternion(-0.06446282, 2.8165636e-07, -6.4309567e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.73132366, 0.05417389, 0.042058956, 0.6785735)
bones/11/rotation = Quaternion(0.9796502, 0.1884645, 0.035674244, -0.05911119)
bones/12/rotation = Quaternion(-0.30554754, 0.0067663174, -0.024457555, 0.9518386)
bones/13/rotation = Quaternion(-0.047095906, -0.12282544, 0.21450122, 0.967825)
bones/14/rotation = Quaternion(-0.43457532, 0.89500916, -0.07173615, 0.070404)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.0001069269, 0.00037533257, 0.9760225)
bones/17/rotation = Quaternion(-0.18079056, -1.1645708e-06, -3.1288474e-07, 0.9835217)
bones/18/rotation = Quaternion(-1.053407e-07, -0.03746453, -2.0892646e-06, 0.999298)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503372, -0.026083525)
bones/20/rotation = Quaternion(0.98195344, -0.18160687, -0.05267133, -0.0034856228)
bones/21/rotation = Quaternion(-0.41162792, -0.006474928, 0.03294895, 0.9107332)
bones/22/rotation = Quaternion(0.06352456, 0.078257576, -0.052581564, 0.9935168)
bones/24/rotation = Quaternion(0.4345752, 0.89500934, -0.07173601, -0.07040387)
bones/25/rotation = Quaternion(-0.17214315, -0.7210734, -0.19182467, 0.64313555)
bones/26/rotation = Quaternion(-0.21766965, 0.00010679192, -0.0003753288, 0.9760225)
bones/27/rotation = Quaternion(-0.18079045, 1.1404346e-06, 2.9008703e-07, 0.98352164)
bones/28/rotation = Quaternion(-1.4866488e-07, 0.012551717, 2.1470803e-06, 0.9999213)
bones/29/rotation = Quaternion(0.99971575, 1.2521448e-08, -8.319377e-08, 0.023842245)
bones/29/scale = Vector3(1, 1.0000001, 1.0000014)

[node name="RightHandSlot" type="BoneAttachment3D" parent="mesh/HeroRig_export/Skeleton3D" index="3"]
transform = Transform3D(0.9732168, -0.13344142, -0.18719181, -0.21978003, -0.7788625, -0.5874255, -0.06740971, 0.61283517, -0.78733164, -0.4010077, 1.0705363, 0.20345227)
bone_name = "hand.R"
bone_idx = 22

[node name="sword_1handed2" parent="mesh/HeroRig_export/Skeleton3D/RightHandSlot" instance=ExtResource("4_0owmy")]
transform = Transform3D(-0.012476897, 0.0525051, 0.49707913, -0.49577984, -0.064582855, -0.0056225285, 0.063614964, -0.4930237, 0.053673513, 0.033160567, 0.1148814, -0.07904357)

[node name="sword_1handed" parent="mesh/HeroRig_export/Skeleton3D/RightHandSlot/sword_1handed2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5gtgg")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="mesh/HeroRig_export/Skeleton3D" index="4"]
transform = Transform3D(0.9923933, -0.10624671, 0.062180296, -0.06293201, -0.87195915, -0.4855167, 0.10580343, 0.4779116, -0.8720137, 0.4464201, 1.0396746, 0.09230775)
bone_name = "hand.L"
bone_idx = 13

[node name="shield_gltf" parent="mesh/HeroRig_export/Skeleton3D/BoneAttachment3D" instance=ExtResource("6_5gtgg")]
transform = Transform3D(-0.22047225, 0.04085646, 0.9745371, 0.5231081, 0.8482365, 0.08278292, -0.82325554, 0.5280397, -0.20838475, 0.07583755, -0.021315813, -0.046647966)

[node name="AnimationPlayer" parent="mesh" index="1"]
autoplay = "freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mesh")
tree_root = SubResource("AnimationNodeBlendTree_qhqgy")
anim_player = NodePath("../mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/TimeScale/scale = 1.0
parameters/run_lean/add_amount = 0.0

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
bus = &"SoundFX"
script = ExtResource("4_dqkch")

[node name="MovementRadius" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("TorusMesh_ring")

[node name="FloatingInfo" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
script = ExtResource("4_float")

[node name="SubViewport" type="SubViewport" parent="FloatingInfo"]
transparent_bg = true
size = Vector2i(200, 40)

[node name="ProgressBar" type="ProgressBar" parent="FloatingInfo/SubViewport"]
offset_right = 200.0
offset_bottom = 40.0
value = 50.0
show_percentage = false

[node name="HPBarSprite" type="Sprite3D" parent="FloatingInfo"]
billboard = 1
texture = SubResource("ViewportTexture_player")

[node name="DamagePopPos" type="Marker3D" parent="FloatingInfo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CombatUI" parent="." instance=ExtResource("5_combat_ui")]

[editable path="mesh"]
[editable path="mesh/HeroRig_export/Skeleton3D/RightHandSlot/sword_1handed2"]
