[gd_scene load_steps=11 format=3 uid="uid://cp35chnojhe8j"]

[ext_resource type="PackedScene" uid="uid://c7yj6qaogcw6o" path="res://meshes/test_level.glb" id="1_jr6rp"]
[ext_resource type="PackedScene" uid="uid://blw5qrgo7mfk5" path="res://scenes/enteties/player/characters/character-a/character_a.tscn" id="3_iha2s"]
[ext_resource type="PackedScene" path="res://scenes/enteties/player/characters/character-b/character_b.tscn" id="4_fg3mk"]
[ext_resource type="PackedScene" uid="uid://dw8xqr2hy6p3a" path="res://scenes/enteties/player/party_manager.tscn" id="4_party_scene"]
[ext_resource type="PackedScene" uid="uid://d3ra8101h4igo" path="res://scenes/enteties/enemies/boss/boss1/boss1.tscn" id="6_wg0ih"]
[ext_resource type="PackedScene" uid="uid://dpvjgk5ujb4v0" path="res://scenes/combat/CombatUI.tscn" id="7_combat_ui"]
[ext_resource type="PackedScene" uid="uid://byix360l3t7x1" path="res://scenes/enteties/enemies/normal/SkeletonWarrior/skeleton_warrior.tscn" id="7_ylqo3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.7090527, 0.14141142, 0.6979956, 1)
sky_horizon_color = Color(0.90507406, 0.6016007, 0.59638715, 1)
ground_bottom_color = Color(0.22484022, 0.36928633, 0.25127056, 1)
ground_horizon_color = Color(0.76036525, 0.6545664, 0.76420856, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_env")
tonemap_mode = 2
glow_enabled = true

[node name="NewTestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="test_level" parent="." instance=ExtResource("1_jr6rp")]

[node name="PartyManager" parent="." instance=ExtResource("4_party_scene")]

[node name="CharacterA" parent="PartyManager" instance=ExtResource("3_iha2s")]
base_health = 120
base_attack = 25
base_defense = 20
base_speed = 30

[node name="CharacterB" parent="PartyManager" instance=ExtResource("4_fg3mk")]
base_health = 40
base_attack = 70
base_defense = 8
base_speed = 36

[node name="CombatUI" parent="." instance=ExtResource("7_combat_ui")]

[node name="Boss1" parent="." instance=ExtResource("6_wg0ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.796562, 9.389656, -27.093483)
base_health = 180
base_attack = 40
base_speed = 28
hit_radius = 1.5

[node name="SkeletonWarrior" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7730482, 2.748072e-05, -19.06718)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior2" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2009735, 2.6527046e-05, -16.092098)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior3" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.834677, 7.5182924, -7.9348555)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior4" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.208195, 4.4724317, -0.38081032)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior5" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.078959, 3.6995273, -3.9755301)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior6" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.385489, 0.8945947, 9.603461)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior7" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6086483, 7.3854, 24.890125)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="SkeletonWarrior8" parent="." instance=ExtResource("7_ylqo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3778305, 10.017861, 22.54781)
base_health = 85
base_attack = 25
base_defense = 8
base_speed = 10
hit_radius = null

[node name="Boss2" parent="." instance=ExtResource("6_wg0ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7137642, 11.431355, 24.473827)
base_health = 180
base_attack = 40
base_speed = 28
hit_radius = 1.5
